# ArxivApiAccess

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  detekt-config.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/data/: Author.kt  Category.kt  Entry.kt  Feed.kt  Link.kt
src/main/java/dev/arxiv/name/data/: Author.kt  Category.kt  Entry.kt  Feed.kt  Link.kt
src/main/java/dev/arxiv/name/exeptions/: LoadStepIsNotCorrect.kt  TermNotFoundException.kt
src/main/java/dev/arxiv/name/mappers/: SubjectClassificationMapper.kt
src/main/java/dev/arxiv/name/options/: SearchField.kt  SearchOperator.kt  SortBy.kt  SortOrder.kt
src/main/java/dev/arxiv/name/requests/: RequestExecutor.kt  SearchRequest.kt  SearchRequestCreator.kt  SearchRequestExecutor.kt
src/main/java/dev/arxiv/name/utils/: SearchRequestUtils.kt
src/main/java/options/: SearchField.kt  SearchOperator.kt  SearchPrefix.kt  SortBy.kt  SortOrder.kt
src/main/java/requests/: RequestExecutor.kt  SearchRequestBuilder.kt  SearchRequestCreator.kt
src/test/java/dev/arxiv/name/requests/: SearchRequestCreatorTest.kt  SearchRequestTest.kt
src/test/java/requests/: SearchRequestCreatorTest.kt
